#Number of recommendations per user
DEFAULT_NUM_RECOMMENDATIONS_PER_USER=12
#Maximum number of preferences considered per user in final recommendation phase
DEFAULT_MAX_PREFS_PER_USER_CONSIDERED=12
#File of users to recommend for
USERS_FILE=usersFile
#File of items to recommend for
ITEMS_FILE=itemsFile
MAX_PREFS_PER_USER_CONSIDERED=maxPrefsPerUserConsidered
ITEMID_INDEX_PATH=itemIDIndexPath
NUM_RECOMMENDATIONS=numRecommendations
TEMP_DIR=/star/hf/tmp/
INPUT_PATH=/star/hf/input/
OUTPUT_PATH=/star/hf/output/

#Change to improve the performance or improve the recommendation quality.
config.rec.max.prefs.per.user.considered=20
config.rec.hybrid.num.rec.per.user=20
config.rec.cf.max.similarities.per.item=200
config.rec.cf.max.cooccurrences.per.item=3000
config.rec.cf.min.prefs.per.user=0
config.rec.content.base.simliar.term=10
config.rec.content.base.simliar.thredhold=0.9
config.rec.content.base.cooccurrences.term=3000
config.rec.content.base.common.item.thredhold=3000
config.rec.cf.common.item.thredhold=3000
config.rec.voldemort.reduce.count=1

# No need to config except app code changed.
config.path.star.hadoop.root=/star/hf
config.path.cf.pref.input=/star/hf/input/
config.path.cf.pref.userinput=/star/hf/userinput/
config.path.cf.temp=/star/hf/tmp/
config.path.cf.user.temp=/star/hf/usertmp/
config.path.hybrid.rec.output=/star/hf/output/
config.path.cf.user.vector=user_vectors
config.path.user.profile.similar.of.user.in.group=/star/hf/userprofile/tmp/similarityMatrix
config.path.user.profile.full.user.id.index.mapping=/star/hf/userprofile/tmp/itemIDIndex
config.path.hybrid.rec.pref.user.id.index.path=/star/hf/items/tmp/prefUserIDIndex
config.path.hybrid.rec.user.group.vector=userGroupVectors
config.path.hybrid.rec.user.group.vector.final=userGroupVectorFinal
config.path.cb.rec.item.to.item.similarity.matrix=/star/hf/items/tmp/similarityMatrix
config.path.cb.item.vector.index=contentBaseUserVectors
config.path.hybrid.mix.up.user.vector=mixUpUserVectors
config.path.cf.item.id.index.mapping=itemIDIndex
config.path.cf.count.user=countUsers
config.path.cf.item.user.matrix=itemUserMatrix
config.path.cf.similarity.matrix=similarityMatrix
config.path.cf.orphan.item.path=/star/hf/items/tmp/orphanItemIdPath
config.path.hybrid.pre.partial.multiply.1=prePartialMultiply1
config.path.hybrid.pre.partial.multiply.2=prePartialMultiply2
config.path.hybrid.pre.partial.multiply.3=prePartialMultiply3
config.path.hybrid.pre.partial.multiply.4=prePartialMultiply4
config.path.hybrid.pre.partial.multiply.5=prePartialMultiply5
config.path.hybrid.pre.partial.multiply.6=prePartialMultiply6
config.path.hybrid.pre.partial.multiply.7=prePartialMultiply7
config.path.hybrid.pre.partial.multiply.8=prePartialMultiply8
config.path.cf.pref.capability.input=/star/hf/capinput/

