#### Use two appenders, one to log to console, another to log to a file
#log4j.rootCategory=INFO, stdout, R
log4j.rootLogger=INFO, stdout, R

# Global Threshold - overridden by any Categories below.
log4j.appender.stdout.Threshold=INFO

# Print only messages of priority WARN or higher for your category
log4j.category.com.mchange=INFO
log4j.category.com.ibatis=INFO
log4j.category.org.apache=INFO
log4j.category.java.sql=INFO
log4j.category.httpclient=INFO

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %m%n

#### Second appender writes to a file

# Global Threshold - overridden by any Categories below.
log4j.appender.R.Threshold=INFO
log4j.category.com.mchange=INFO
log4j.category.com.ibatis=INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/import.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=20MB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %m%n